<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de postventas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Cliente Kordata</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TxtClientName"/>
      </item>
      <item>
       <widget class="QCheckBox" name="CheckSameUser">
        <property name="text">
         <string>Mismo dueño</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Usuario de computadora</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Nombre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="TxtUserName"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Telefono</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="TxtUserPhone"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Nota de venta</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="TxtNot">
        <property name="placeholderText">
         <string>NOT00000</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Modelo del equipo</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Orden servicio</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="TxtOS">
        <property name="placeholderText">
         <string>SERV00000</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Tipo de postventa</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="CbxType">
        <item>
         <property name="text">
          <string>Garantía</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reparación</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Consulta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Soporte</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Descripción del problema</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPlainTextEdit" name="TxtProblem"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="CbxModel"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="BtnSave">
      <property name="text">
       <string>Guardar registro</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionActualizar_datos"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionActualizar_datos">
   <property name="text">
    <string>Actualizar datos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
